https://ibm-bcs-passenger-prod.mybluemix.net/en-us/v2/apis/80e24633286d4f43adc5edfa086d5eb2#!

POST /registrar
{
  "enrollId": "admin",
  "enrollSecret": "a0c11c6060"
}

POST /chaincode DeploySpec

{
    "jsonrpc": "2.0",
    "method": "deploy",
    "params": {
        "type": 1,
        "chaincodeID": {
            "path": "https://github.com/ibm-blockchain/learn-chaincode/finished"
        },
        "ctorMsg": {
            "function": "init",
            "args": [
                "hi there"
            ]
        },
        "secureContext": "admin"
    },
    "id": 1
}

    "message": "3aeb9793d67968f966f2b093c361c70cdbf7a2813a02f7a5da344386580d3b519899b73003b335c587e3d016d44b54eb7d8030bddddbc3e9abf05db81c20eaef"


POST /chaincode Query


    {
    "jsonrpc": "2.0",
    "method": "query",
    "params": {
        "type": 1,
        "chaincodeID": {
            "name": "3aeb9793d67968f966f2b093c361c70cdbf7a2813a02f7a5da344386580d3b519899b73003b335c587e3d016d44b54eb7d8030bddddbc3e9abf05db81c20eaef"
        },
        "ctorMsg": {
            "function": "read",
            "args": [
                "hello_world"
            ]
        },
        "secureContext": "admin"
    },
    "id": 2
}

RESPONSE
{
  "jsonrpc": "2.0",
  "result": {
    "status": "OK",
    "message": "hi there"
  },
  "id": 2
}


POST /chaincode invoke


{
    "jsonrpc": "2.0",
    "method": "invoke",
    "params": {
        "type": 1,
        "chaincodeID": {
            "name": "3aeb9793d67968f966f2b093c361c70cdbf7a2813a02f7a5da344386580d3b519899b73003b335c587e3d016d44b54eb7d8030bddddbc3e9abf05db81c20eaef"
        },
        "ctorMsg": {
            "function": "write",
            "args": [
                "hello_world",
                "go away"
            ]
        },
        "secureContext": "admin"
    },
    "id": 3
}
