Manifest-Version: 1.0
Main-Class: example.SimpleSample
Class-Path: libs/grpc-all-0.13.2.jar libs/commons-cli-1.3.1.jar libs/s
 him-client-1.0.jar libs/grpc-netty-0.13.2.jar libs/grpc-auth-0.13.2.j
 ar libs/grpc-protobuf-nano-0.13.2.jar libs/grpc-core-0.13.2.jar libs/
 grpc-protobuf-0.13.2.jar libs/grpc-okhttp-0.13.2.jar libs/grpc-stub-0
 .13.2.jar libs/protobuf-java-3.0.0-beta-2.jar libs/netty-codec-http2-
 4.1.0.CR3.jar libs/google-auth-library-oauth2-http-0.3.0.jar libs/gua
 va-18.0.jar libs/protobuf-javanano-3.0.0-alpha-5.jar libs/jsr305-3.0.
 0.jar libs/okio-1.6.0.jar libs/okhttp-2.5.0.jar libs/netty-codec-http
 -4.1.0.CR3.jar libs/netty-handler-4.1.0.CR3.jar libs/google-auth-libr
 ary-credentials-0.3.0.jar libs/google-http-client-1.19.0.jar libs/goo
 gle-http-client-jackson2-1.19.0.jar libs/netty-codec-4.1.0.CR3.jar li
 bs/netty-buffer-4.1.0.CR3.jar libs/netty-transport-4.1.0.CR3.jar libs
 /httpclient-4.0.1.jar libs/jackson-core-2.1.3.jar libs/netty-common-4
 .1.0.CR3.jar libs/netty-resolver-4.1.0.CR3.jar libs/httpcore-4.0.1.ja
 r libs/commons-logging-1.1.1.jar libs/commons-codec-1.3.jar

